language: objective-c

osx_image: xcode11.3.1
env:
  matrix:
    - TEST_SDK=OS=13.3 NAME='iPhone 11 Pro Max'

script:
  - set -o pipefail && xcodebuild test -enableCodeCoverage YES -project SwiftyLib.xcodeproj -scheme SwiftyLib -sdk $TEST_SDK -destination "platform=iOS Simulator,OS=$OS,name=$NAME" ONLY_ACTIVE_ARCH=YES
